{
  "name": "@snap-engine/snapline",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfukaza/SnapEngineJS.git",
    "directory": "assets/snapline"
  },
  "description": "Framework-neutral node graph primitives with Svelte and React bindings",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./svelte": "./src/svelte/index.ts",
    "./svelte/*.svelte": "./src/svelte/*.svelte",
    "./react": "./src/react/index.ts",
    "./react/*": "./src/react/*.tsx"
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "node-graph",
    "react",
    "svelte",
    "ui",
    "snapengine"
  ],
  "author": "Tomoki Fukazawa",
  "license": "MIT",
  "dependencies": {
    "@snap-engine/core": "^0.4.1"
  },
  "peerDependencies": {
    "@snap-engine/asset-base": "^0.5.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "svelte": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@snap-engine/asset-base": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "svelte": {
      "optional": true
    }
  }
}
