{
  "name": "@snap-engine/snapline",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfukaza/SnapEngineJS.git",
    "directory": "assets/snapline/core"
  },
  "description": "Core TypeScript logic for node graph UI",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "node-graph",
    "ui",
    "snapengine"
  ],
  "author": "Tomoki Fukazawa",
  "license": "MIT",
  "dependencies": {
    "@snap-engine/core": "^0.4.1"
  }
}
