{
  "name": "snapline-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte-preprocess": "^5.1.1",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "svelte": "^4.2.8",
    "vite": "^5.0.4"
  }
}
