{
  "name": "@snap-engine/snapline-svelte",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfukaza/SnapEngineJS.git",
    "directory": "assets/snapline/svelte"
  },
  "description": "Svelte components for node graph UI",
  "type": "module",
  "svelte": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "svelte": "./src/index.ts"
    },
    "./Node.svelte": "./src/Node.svelte",
    "./Group.svelte": "./src/Group.svelte",
    "./Connector.svelte": "./src/Connector.svelte",
    "./Line.svelte": "./src/Line.svelte",
    "./Select.svelte": "./src/Select.svelte",
    "./Placement.svelte": "./src/Placement.svelte",
    "./ControlledGraph.svelte": "./src/ControlledGraph.svelte"
  },
  "keywords": [
    "node-graph",
    "svelte",
    "ui",
    "snapengine"
  ],
  "author": "Tomoki Fukazawa",
  "license": "MIT",
  "dependencies": {
    "@snap-engine/core": "^0.4.1",
    "@snap-engine/snapline": "^0.3.0"
  },
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
